<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="drone">

  <!-- BGN - Include -->
  <xacro:include filename="/server_ws/src/drone-model/urdf/robot_parameters.xacro" />
  <xacro:include filename="/server_ws/src/drone-model/urdf/links_joints.xacro" />
  <!-- END - Include -->
  

  <xacro:m_link_box name="${main_body}"
    origin_rpy="0 0 0" origin_xyz="0 0 0.05"
    mass="0.5"
    ixx="1.0" ixy="0" ixz="0"
    iyy="1.0" iyz="0"
    izz="1.0"
    size="0.2 0.06 0.10"
  />
  
  <xacro:m_link_box name="${arm_left}"
    origin_rpy="0 -0.1 -1.5707" origin_xyz="0.02 -0.1 0.02"
    mass="0.5"
    ixx="1.0" ixy="0" ixz="0"
    iyy="1.0" iyz="0"
    izz="1.0"
    size="0.2 0.02 0.02"
  />

  <xacro:m_link_box name="${arm_right}"
    origin_rpy="0 -0.1 1.5707" origin_xyz="0.02 0.1 0.02"
    mass="0.5"
    ixx="1.0" ixy="0" ixz="0"
    iyy="1.0" iyz="0"
    izz="1.0"
    size="0.2 0.02 0.02"
  />

  <xacro:m_link_cylinder name="${motor_right}"
    origin_rpy="0 0 0" origin_xyz="0 0 0.0"
    mass="0.0"
    ixx="0.0" ixy="0" ixz="0"
    iyy="0.0" iyz="0"
    izz="0.0"
    radius="0.02" length="0.05"
  />




  <joint name="link_${main_body}_${arm_right}" type="fixed">
    <parent link="${main_body}"/>
    <child link="${arm_right}"/>
    <origin xyz="0 0.0 0.05"/>
  </joint>

  <joint name="link_${main_body}_${arm_left}" type="fixed">
    <parent link="${main_body}"/>
    <child link="${arm_left}"/>
    <origin xyz="0 0.0 0.05"/>
  </joint>

  <xacro:m_joint name="${arm_right}__${motor_right}" type="revolute"
    axis_xyz="0 1 0"
    origin_rpy="0 0 0" origin_xyz="0.02 0.2 0.04"
    parent="${arm_right}" child="${motor_right}"
    limit_e="1000" limit_l="-0.5" limit_u="0.5" limit_v="0.5"
  />




</robot>

